REACT_APP_API_KEY="AIzaSyBbN9q-jqHd3cmDGzOtw0L7AbOCeDEenLM"
REACT_APP_AUTH_DOMAIN="task-manager-e79a3.firebaseapp.com"
REACT_APP_PROJECT_ID="task-manager-e79a3"
REACT_APP_STORAGE_BUCKET="task-manager-e79a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="238980707940"
REACT_APP_APP_ID="1:238980707940:web:b7f06bb51659d0f8c85171"